upstream jarvis-vina{
   #server 10.0.56.146:9002;
    server 10.0.56.147:9002;
}
server{
    listen 80;
    server_name _;
    location / {
        proxy_pass http://jarvis-vina;
    }
    location /nginx_status {
        stub_status;
        allow all;
        #deny all;
    }
}
